BDEPEND=virtual/pkgconfig www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=NGINX module adding ability to cache static files.
EAPI=8
HOMEPAGE=http://labs.frickle.com/nginx_ngx_slowfs_cache/
INHERIT=nginx-module
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
SLOT=0
SRC_URI=http://labs.frickle.com/files/ngx_slowfs_cache-1.10.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	7a07ce58f7dfc697ac74b6f3eb541f67
_md5_=bea423e0699099077459e66e027acf02
