BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/saunafs acct-group/saunafs !sys-cluster/moosefs dev-libs/judy dev-libs/spdlog app-text/asciidoc dev-libs/jemalloc dev-libs/thrift dev-cpp/prometheus-cpp fuse? ( >=sys-fs/fuse-3.16 ) dev-libs/isa-l >=sys-devel/gcc-14.0.0
DESCRIPTION=SaunaFS is a free-and open source, distributed POSIX file system.
EAPI=8
HOMEPAGE=https://saunafs.com
INHERIT=autotools cmake
IUSE=cgi +fuse -devel
KEYWORDS=x86 amd64
LICENSE=GPL-3
RDEPEND=acct-user/saunafs acct-group/saunafs !sys-cluster/moosefs dev-libs/judy dev-libs/spdlog app-text/asciidoc dev-libs/jemalloc dev-libs/thrift dev-cpp/prometheus-cpp fuse? ( >=sys-fs/fuse-3.16 ) dev-libs/isa-l >=sys-devel/gcc-14.0.0
SLOT=0
SRC_URI=https://github.com/leil-io/saunafs/archive/refs/tags/v4.8.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=1ba9ec8defa9ebe250a78b1603003665
