DEFINED_PHASES=install postinst pretend setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=6
HOMEPAGE=http://www.samsung.com
INHERIT=linux-info udev vcs-snapshot
IUSE=cups network scanner
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://downloadcenter.samsung.com/content/DR/201512/20151211135958538/ULD_v1.00.37_00.99.tar.gz -> samsung-unified-driver-1.00.37.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	7ca3057b277f1e5978947b4cc289ce62	udev	eec0bbab06977f1cfc5597269c1fa152	eqawarn	c9847c43b3253a276ae2eabddedab3d7	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=369d526843b646e48ef16b91a7b4b428
