# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/loki:fluent-bit - Build the fluent-bit plugin to publish from app-admin/fluent-bit
app-admin/loki:promtail - Build the promtail log gathering agent
app-admin/loki:server - Build the loki server
app-admin/loki:tools - Build the loki tools logcli and loki-canary
dev-lang/php:apparmor - Support FPM application confinement through sys-libs/libapparmor
dev-lang/php:argon2 - Enable password hashing algorithm from app-crypt/argon2
dev-lang/php:bcmath - Enable the BCMath Arbitrary Precision Mathematics extension
dev-lang/php:capstone - Support opcache JIT disassembly through dev-libs/capstone
dev-lang/php:cli - Enable the Command-Line Interface (CLI) SAPI
dev-lang/php:ctype - Enable the Character type checking (ctype) extension
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Enable the Enchant spelling library extension using app-text/enchant
dev-lang/php:ffi - Enable the Foreign Function Interface (FFI) extension using dev-libs/libffi
dev-lang/php:fileinfo - Enable the File Information extension
dev-lang/php:filter - Enable the Data Filtering extension
dev-lang/php:flatfile - Add dbm support for flat files
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Enable the Image Processing and GD extension (requires media-libs/libjpeg-turbo and media-libs/libpng)
dev-lang/php:inifile - Add dbm support for .ini files
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:ipv6 - Support IPv6 connectivity in fopen and friends, and v6 address conversions in functions like inet_pton and inet_ntop.
dev-lang/php:jit - Enable PCRE JIT support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension using dev-libs/cyrus-sasl
dev-lang/php:lmdb - Enable support for dev-db/lmdb db backend
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:opcache-jit - Enable Just In Time (JIT) compilation within the opcache extension
dev-lang/php:pcntl - Enable the Process Control extension
dev-lang/php:pdo - Enable the PHP Data Objects extension
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:phpdbg - Enable the PHP Debug Command Line SAPI (like gdb for php)
dev-lang/php:session-mm - Include dev-libs/mm support for session storage
dev-lang/php:sharedmem - Enable the shmop extension
dev-lang/php:simplexml - Enable the SimpleXML extension
dev-lang/php:sodium - Enable support for crypto through dev-libs/libsodium
dev-lang/php:sysvipc - Enable the PHP System-V semaphore, shared memory and IPC extension
dev-lang/php:tokenizer - Add support for the PHP file parser
dev-lang/php:tokyocabinet - Enable support for dev-db/tokyocabinet db backend
dev-lang/php:xmlreader - Enable the XMLReader extension
dev-lang/php:xmlwriter - Enable the XMLWriter extension
dev-lang/php:xslt - Build the XSL extension
dev-php/pecl-memcached:igbinary - Enable support for the igbinary serializer
dev-php/pecl-memcached:json - Enable support for json serialization
net-analyzer/suricata:af-packet - Enable AF_PACKET support
net-analyzer/suricata:af-xdp - Enable AF_XDP support
net-analyzer/suricata:bpf - Enable support for eBPF (as well as XDP if supported by the kernel and the NIC driver) for low-level, high-speed packet processing
net-analyzer/suricata:control-socket - Enable unix socket
net-analyzer/suricata:detection - Enable detection modules
net-analyzer/suricata:hyperscan - Enable high-performance regex matching with Hyperscan
net-analyzer/suricata:lz4 - Enable support for compressed pcap logging using the LZ4 algorithm
net-analyzer/suricata:nflog - Enable libnetfilter_log support
net-analyzer/suricata:nfqueue - Enable NFQUEUE support for inline IDP
net-analyzer/suricata:redis - Enable Redis support
net-libs/libiio:aio - Enable asynchronous IO support
net-libs/sofia-sip:glib - Add support to dev-libs/glib-based mainloop, to allow using Sofia-SIP on glib-based programs.
net-misc/rsync:rrsync - Install rrsync script to setup restricted rsync users via ssh logins
net-misc/rsync:stunnel - Provide helper scripts for using rsync via >=net-misc/stunnel-4
net-misc/rsync:system-zlib - Use system zlib instead of bundled one. This is incompatible with older rsync releases!
net-misc/rsync:xxhash - Enable dev-libs/xxhash support for hashing
net-print/samsung-unified-driver:network - Enable network printing support
sys-cluster/lizardfs:cgi - Install CGI server and scripts.
sys-cluster/lizardfs:fuse - Install the mfsmount utility.
sys-cluster/lizardfs:fuse3 - Use new FUSE library.
sys-cluster/moosefs:cgi - Install CGI server and scripts.
sys-cluster/moosefs:fuse - Install the mfsmount utility.
sys-cluster/seaweedfs:cgi - Install CGI server and scripts.
sys-cluster/seaweedfs:fuse - Install the mfsmount utility.
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:pcre-jit - Enable JIT for pcre
www-servers/nginx:ssl - Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.
