# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/loki:fluent-bit - Build the fluent-bit plugin to publish from app-admin/fluent-bit
app-admin/loki:promtail - Build the promtail log gathering agent
app-admin/loki:server - Build the loki server
app-admin/loki:tools - Build the loki tools logcli and loki-canary
dev-db/pgbouncer:c-ares - Use c-ares as the DNS backend instead of evdns (libevent).
dev-db/pgbouncer:udns - Use udns as the DNS backend instead of evdns (libevent). Supports IPv4 only.
dev-php/pecl-apc:lock_pthreadmutex - Enable pthread mutex locking
dev-php/pecl-apc:lock_pthreadrw - Enable pthread read/write locking
dev-php/pecl-apc:lock_semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-apc:lock_spinlock - Enable spin locks (EXPERIMENTAL)
dev-php/pecl-couchbase:lock_pthreadmutex - Enable pthread mutex locking
dev-php/pecl-couchbase:lock_pthreadrw - Enable pthread read/write locking
dev-php/pecl-couchbase:lock_semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-couchbase:lock_spinlock - Enable spin locks (EXPERIMENTAL)
dev-php/pecl-memcached:igbinary - Enable support for the igbinary serializer
dev-php/pecl-memcached:json - Enable support for json serialization
net-misc/memcached:slabs-reassign - Allow manual reassignment of memory slabs at the cost of slab optimizations.
net-print/samsung-unified-driver:network - Enable network printing support
net-vpn/strongswan:constraints - Enable advanced X.509 constraint checking plugin
net-vpn/strongswan:dhcp - Enable server support for querying virtual IP addresses for clients from a DHCP server. (IKEv2 only)
net-vpn/strongswan:eap - Enable support for the different EAP modules that are supported
net-vpn/strongswan:farp - Enable faking of ARP responses for virtual IP addresses assigned to clients (IKEv2 only)
net-vpn/strongswan:gcrypt - Enable dev-libs/libgcrypt plugin which provides 3DES, AES, Blowfish, Camellia, CAST, DES, Serpent and Twofish ciphers along with MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+). Also includes a software random number generator.
net-vpn/strongswan:non-root - Force IKEv1/IKEv2 daemons to normal user privileges. This might impose some restrictions mainly to the IKEv1 daemon. Disable only if you really require superuser privileges.
net-vpn/strongswan:openssl - Enable dev-libs/openssl plugin which is required for Elliptic Curve Cryptography (DH groups 19-21,25,26) and ECDSA. Also provides 3DES, AES, Blowfish, Camellia, CAST, DES, IDEA and RC5 ciphers along with MD2, MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+) dev-libs/openssl has to be compiled with USE="-bindist".
net-vpn/strongswan:pkcs11 - Enable pkcs11 support
net-vpn/strongswan:strongswan_plugins_addrblock - Enable support for the addrblock crypto plugin
net-vpn/strongswan:strongswan_plugins_aesni - Enable support for Intel AES-NI crypto plugin
net-vpn/strongswan:strongswan_plugins_blowfish - Enable support for the blowfish plugin
net-vpn/strongswan:strongswan_plugins_bypass-lan - Enable support for the bypass-lan plugin
net-vpn/strongswan:strongswan_plugins_ccm - Enable support for the ccm plugin
net-vpn/strongswan:strongswan_plugins_chapoly - Enable ChaCha20/Poly1305 AEAD implementation and ChaCha20 XOF plugin
net-vpn/strongswan:strongswan_plugins_ctr - Enable support for the ctr plugin
net-vpn/strongswan:strongswan_plugins_error-notify - Enable support for the error-notify plugin
net-vpn/strongswan:strongswan_plugins_forecast - Enable multicast and broadcast forwarding plugin
net-vpn/strongswan:strongswan_plugins_gcm - Enable support for the gcm plugin
net-vpn/strongswan:strongswan_plugins_ha - Enable support for the ha plugin
net-vpn/strongswan:strongswan_plugins_ipseckey - Enable support for the ipseckey plugin
net-vpn/strongswan:strongswan_plugins_kdf - Enable support for the kdf plugin
net-vpn/strongswan:strongswan_plugins_led - Enable support for the led plugin
net-vpn/strongswan:strongswan_plugins_lookip - Enable support for the lookip plugin
net-vpn/strongswan:strongswan_plugins_newhope - Enable plugin that allows key exchange based on post-quantum computer New Hope algorithm
net-vpn/strongswan:strongswan_plugins_ntru - Enable support for the ntru plugin
net-vpn/strongswan:strongswan_plugins_padlock - Enable support for the padlock plugin
net-vpn/strongswan:strongswan_plugins_rdrand - Enable support for the rdrand plugin
net-vpn/strongswan:strongswan_plugins_save-keys - Enable plugin that saves IKE and/or ESP keys to files compatible with Wireshark (for debugging)
net-vpn/strongswan:strongswan_plugins_systime-fix - Enable support for the systime-fix plugin
net-vpn/strongswan:strongswan_plugins_unbound - Enable support for the unbound plugin
net-vpn/strongswan:strongswan_plugins_unity - Enable support for the unity plugin
net-vpn/strongswan:strongswan_plugins_vici - Enable support for the vici plugin
net-vpn/strongswan:strongswan_plugins_whitelist - Enable support for the whitelist plugin
net-vpn/strongswan:strongswan_plugins_xauth-noauth - Enable support for the xauth-noauth plugin
sys-cluster/lizardfs:cgi - Install CGI server and scripts.
sys-cluster/lizardfs:fuse - Install the mfsmount utility.
sys-cluster/lizardfs:fuse3 - Use new FUSE library.
sys-cluster/moosefs:cgi - Install CGI server and scripts.
sys-cluster/moosefs:fuse - Install the mfsmount utility.
sys-cluster/seaweedfs:cgi - Install CGI server and scripts.
sys-cluster/seaweedfs:fuse - Install the mfsmount utility.
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:pcre-jit - Enable JIT for pcre
www-servers/nginx:ssl - Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.
