# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/loki:fluent-bit - Build the fluent-bit plugin to publish from app-admin/fluent-bit
app-admin/loki:promtail - Build the promtail log gathering agent
app-admin/loki:server - Build the loki server
app-admin/loki:tools - Build the loki tools logcli and loki-canary
dev-php/pecl-apc:lock_pthreadmutex - Enable pthread mutex locking
dev-php/pecl-apc:lock_pthreadrw - Enable pthread read/write locking
dev-php/pecl-apc:lock_semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-apc:lock_spinlock - Enable spin locks (EXPERIMENTAL)
dev-php/pecl-couchbase:lock_pthreadmutex - Enable pthread mutex locking
dev-php/pecl-couchbase:lock_pthreadrw - Enable pthread read/write locking
dev-php/pecl-couchbase:lock_semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-couchbase:lock_spinlock - Enable spin locks (EXPERIMENTAL)
net-analyzer/suricata:af-packet - Enable AF_PACKET support
net-analyzer/suricata:af-xdp - Enable AF_XDP support
net-analyzer/suricata:bpf - Enable support for eBPF (as well as XDP if supported by the kernel and the NIC driver) for low-level, high-speed packet processing
net-analyzer/suricata:control-socket - Enable unix socket
net-analyzer/suricata:detection - Enable detection modules
net-analyzer/suricata:hyperscan - Enable high-performance regex matching with Hyperscan
net-analyzer/suricata:lz4 - Enable support for compressed pcap logging using the LZ4 algorithm
net-analyzer/suricata:nflog - Enable libnetfilter_log support
net-analyzer/suricata:nfqueue - Enable NFQUEUE support for inline IDP
net-analyzer/suricata:redis - Enable Redis support
net-print/samsung-unified-driver:network - Enable network printing support
sys-cluster/lizardfs:cgi - Install CGI server and scripts.
sys-cluster/lizardfs:fuse - Install the mfsmount utility.
sys-cluster/lizardfs:fuse3 - Use new FUSE library.
sys-cluster/moosefs:cgi - Install CGI server and scripts.
sys-cluster/moosefs:fuse - Install the mfsmount utility.
sys-cluster/seaweedfs:cgi - Install CGI server and scripts.
sys-cluster/seaweedfs:fuse - Install the mfsmount utility.
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:pcre-jit - Enable JIT for pcre
www-servers/nginx:ssl - Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.
